# 'EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/Users/danyonchu/Documents/EAGLE/libraries/Custom Libraries/slave_board.lbr'
USE -*;
USE '/Users/danyonchu/Documents/EAGLE/libraries/Custom Libraries/slave_board.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE +3V3 SUPPLY1_+3V3;
REPLACE ADCH SMARTPRJ_PINHD-1X8;
REPLACE ADCL SMARTPRJ_PINHD-1X8;
REPLACE C1 SMARTPRJ_C-EU0603-RND;
REPLACE C2 SMARTPRJ_C-EU0603-RND;
REPLACE C3 SMARTPRJ_C-EU0603-RND;
REPLACE C4 SMARTPRJ_C-EU0603-RND;
REPLACE C5 SMARTPRJ_C-EU0603-RND;
REPLACE C6 SMARTPRJ_C-EU0603-RND;
REPLACE C7 SMARTPRJ_C-EU0603-RND;
REPLACE C8 SMARTPRJ_C-EU0603-RND;
REPLACE C9 SMARTPRJ_C-EU0603-RND;
REPLACE C10 SMARTPRJ_C-EU0603-RND;
REPLACE C11 SMARTPRJ_C-EU0603-RND;
REPLACE C12 SMARTPRJ_C-EU0603-RND;
REPLACE C13 SMARTPRJ_C-EU0603-RND;
REPLACE C14 SMARTPRJ_C-EU0603-RND;
REPLACE C15 SMARTPRJ_C-EU0603-RND;
REPLACE COMMUNICATION SMARTPRJ_PINHD-1X8;
REPLACE D1 DIODE_DIODE-SMB;
REPLACE D2 DIODE_DIODE-MINIMELF;
REPLACE D3 DIODE_DIODE-MINIMELF;
REPLACE F1 RCL_L-EUL1812;
REPLACE FD1 SMARTPRJ_FIDUCIALMOUNT;
REPLACE FD2 SMARTPRJ_FIDUCIALMOUNT;
REPLACE FD3 SMARTPRJ_FIDUCIALMOUNT;
REPLACE FD4 SMARTPRJ_FIDUCIALMOUNT;
REPLACE GND1 SUPPLY1_GND;
REPLACE GND2 SUPPLY1_GND;
REPLACE GND3 SUPPLY1_GND;
REPLACE GND4 SUPPLY1_GND;
REPLACE GND5 SUPPLY1_GND;
REPLACE GND7 SUPPLY1_GND;
REPLACE GND8 SUPPLY1_GND;
REPLACE GND9 SUPPLY1_GND;
REPLACE GND10 SUPPLY1_GND;
REPLACE GND11 SUPPLY1_GND;
REPLACE GND12 SUPPLY1_GND;
REPLACE GND13 SUPPLY1_GND;
REPLACE GND14 SUPPLY1_GND;
REPLACE GND15 SUPPLY1_GND;
REPLACE GND16 SUPPLY1_GND;
REPLACE GND18 SUPPLY1_GND;
REPLACE GND19 SUPPLY1_GND;
REPLACE GND20 SUPPLY1_GND;
REPLACE GND22 SUPPLY1_GND;
REPLACE GND23 SUPPLY1_GND;
REPLACE GND24 SUPPLY1_GND;
REPLACE GND25 SUPPLY1_GND;
REPLACE GND26 SUPPLY1_GND;
REPLACE GND28 SUPPLY1_GND;
REPLACE GND30 SUPPLY1_GND;
REPLACE GROUND JUMPER_SJ;
REPLACE IC1 LINEAR_MC33269ST-3.3T3;
REPLACE IC3 SMARTPRJ_ATMEGA25602560-16AU;
REPLACE IC4 SMARTPRJ_ATMEGA16U2-MU;
REPLACE IC6 SMARTPRJ_LP2985-XXDBVR33;
REPLACE IC7 LINEAR_LMV358MMX;
REPLACE ICSP SMARTPRJ_PINHD-2X3;
REPLACE ICSP1 SMARTPRJ_PINHD-2X3;
REPLACE JP5 SMARTPRJ_PINHD-2X2;
REPLACE JP6 SMARTPRJ_PINHD-1X10_ARD;
REPLACE L LED_LEDCHIP-LED0805;
REPLACE L1 WUERTH-ELEKTRONIK_WE-CBF_0805;
REPLACE ON LED_LEDCHIP-LED0805;
REPLACE P+1 SUPPLY1_+5V;
REPLACE P+2 SUPPLY1_+5V;
REPLACE P+3 SUPPLY1_+5V;
REPLACE P+4 SUPPLY1_+5V;
REPLACE P+5 SUPPLY1_+5V;
REPLACE P+7 SUPPLY1_+5V;
REPLACE P+8 SUPPLY1_+5V;
REPLACE P+9 SUPPLY1_+5V;
REPLACE P+10 SUPPLY1_+5V;
REPLACE P+11 SUPPLY1_+5V;
REPLACE P+12 SUPPLY1_+5V;
REPLACE P+13 SUPPLY1_+5V;
REPLACE P+14 SUPPLY1_+5V;
REPLACE PC1 RCL_CPOL-EUD;
REPLACE PC2 RCL_CPOL-EUD;
REPLACE POWER SMARTPRJ_PINHD-1X8;
REPLACE PWML SMARTPRJ_PINHD-1X8;
REPLACE R1 SMARTPRJ_R-EU_R0603;
REPLACE R2 SMARTPRJ_R-EU_R0603;
REPLACE RESET SMARTPRJ_TS42;
REPLACE RESET-EN JUMPER_SJ;
REPLACE RN1 RESISTOR-DIL_4R-NCAT16;
REPLACE RN2 RESISTOR-DIL_4R-NCAY16;
REPLACE RN3 RESISTOR-DIL_4R-NCAY16;
REPLACE RN4 RESISTOR-DIL_4R-NCAY16;
REPLACE RN5 RESISTOR-DIL_4R-NCAT16;
REPLACE RX LED_LEDCHIP-LED0805;
REPLACE T1 ZETEX_PMOSSOT23;
REPLACE TX LED_LEDCHIP-LED0805;
REPLACE U$1 SMARTPRJ_DISCLAIMER;
REPLACE X1 SMARTPRJ_POWERSUPPLY_DC21MMX;
REPLACE X2 SMARTPRJ_PN61729;
REPLACE XIO SMARTPRJ_PINHD-2X18;
REPLACE Y1 SMARTPRJ_RESONATORMU;
REPLACE Y2 SMARTPRJ_XTAL/S;
REPLACE Z1 VARISTOR_VARISTORCN0603;
REPLACE Z2 VARISTOR_VARISTORCN0603;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
