# 'EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/Users/danyonchu/Documents/EAGLE/libraries/External Libraries/SparkFun_Differential_I2C_Breakout_PCA9615_Qwiic.lbr'
USE -*;
USE '/Users/danyonchu/Documents/EAGLE/libraries/External Libraries/SparkFun_Differential_I2C_Breakout_PCA9615_Qwiic.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 SPARKFUN-CAPACITORS_0.1UF-0603-25V-(+80/-20%);
REPLACE C2 SPARKFUN-CAPACITORS_0.1UF-0603-25V-(+80/-20%);
REPLACE C3 SPARKFUN-CAPACITORS_1.0UF-0603-16V-10%;
REPLACE C4 SPARKFUN-CAPACITORS_1.0UF-0603-16V-10%;
REPLACE FD1 SPARKFUN-AESTHETICS_FIDUCIALUFIDUCIAL;
REPLACE FD2 SPARKFUN-AESTHETICS_FIDUCIALUFIDUCIAL;
REPLACE FD3 SPARKFUN-AESTHETICS_FIDUCIALUFIDUCIAL;
REPLACE FD4 SPARKFUN-AESTHETICS_FIDUCIALUFIDUCIAL;
REPLACE FRAME1 SPARKFUN-AESTHETICS_FRAME-LETTER;
REPLACE GND1 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND2 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND3 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND4 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND5 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND6 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND7 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND8 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND9 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND10 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND11 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND12 SPARKFUN-POWERSYMBOLS_GND;
REPLACE H1 SPARKFUN-HARDWARE_STAND-OFF;
REPLACE H2 SPARKFUN-HARDWARE_STAND-OFF;
REPLACE H3 SPARKFUN-HARDWARE_STAND-OFF;
REPLACE H4 SPARKFUN-HARDWARE_STAND-OFF;
REPLACE J1 SPARKFUN-CONNECTORS_QWIIC_CONNECTORJS-1MM;
REPLACE J2 SPARKFUN-CONNECTORS_QWIIC_CONNECTORJS-1MM;
REPLACE J3 SPARKFUN-CONNECTORS_RJ45-8;
REPLACE J4 SPARKFUN-CONNECTORS_CONN_021X02_NO_SILK;
REPLACE J5 SPARKFUN-CONNECTORS_CONN_01PTH_NO_SILK_YES_STOP;
REPLACE J6 SPARKX_I2C_STANDARD_NO_SILK;
REPLACE JP1 SPARKFUN-JUMPERS_JUMPER-SMT_2_NC_TRACE_SILK;
REPLACE JP2 SPARKFUN-JUMPERS_JUMPER-SMT_3_2-NC_TRACE_SILK;
REPLACE JP3 SPARKFUN-JUMPERS_JUMPER-SMT_2_NC_TRACE_SILK;
REPLACE JP4 SPARKFUN-JUMPERS_JUMPER-SMT_2_NC_TRACE_SILK;
REPLACE LOGO1 SPARKFUN-AESTHETICS_OSHW-LOGOM;
REPLACE LOGO5 SPARKFUN-AESTHETICS_SFE_LOGO_NAME_FLAME.1_INCH;
REPLACE R1 SPARKFUN-RESISTORS_390OHM-0603-1/10W-1%;
REPLACE R2 SPARKFUN-RESISTORS_100OHM-0603-1/10W-1%;
REPLACE R3 SPARKFUN-RESISTORS_390OHM-0603-1/10W-1%;
REPLACE R4 SPARKFUN-RESISTORS_390OHM-0603-1/10W-1%;
REPLACE R5 SPARKFUN-RESISTORS_100OHM-0603-1/10W-1%;
REPLACE R6 SPARKFUN-RESISTORS_390OHM-0603-1/10W-1%;
REPLACE R7 SPARKFUN-RESISTORS_4.7KOHM-0603-1/10W-1%;
REPLACE R8 SPARKFUN-RESISTORS_4.7KOHM-0603-1/10W-1%;
REPLACE SUPPLY1 SPARKFUN-POWERSYMBOLS_VCC_1;
REPLACE SUPPLY2 SPARKFUN-POWERSYMBOLS_VCC_2;
REPLACE SUPPLY3 SPARKFUN-POWERSYMBOLS_VCC_1;
REPLACE SUPPLY4 SPARKFUN-POWERSYMBOLS_VCC_1;
REPLACE SUPPLY5 SPARKFUN-POWERSYMBOLS_VCC_2;
REPLACE SUPPLY6 SPARKFUN-POWERSYMBOLS_VCC_2;
REPLACE SUPPLY7 SPARKFUN-POWERSYMBOLS_VCC_1;
REPLACE SUPPLY8 SPARKFUN-POWERSYMBOLS_VCC_1;
REPLACE SUPPLY9 SPARKFUN-POWERSYMBOLS_VCC_2;
REPLACE SUPPLY10 SPARKFUN-POWERSYMBOLS_VCC_2;
REPLACE SUPPLY11 SPARKFUN-POWERSYMBOLS_VCC_1;
REPLACE SUPPLY12 SPARKFUN-POWERSYMBOLS_VCC_2;
REPLACE SUPPLY13 SPARKFUN-POWERSYMBOLS_VCC_2;
REPLACE SUPPLY14 SPARKFUN-POWERSYMBOLS_VCC_1;
REPLACE SUPPLY15 SPARKFUN-POWERSYMBOLS_VCC_1;
REPLACE SUPPLY16 SPARKFUN-POWERSYMBOLS_VCC_2;
REPLACE U1 SPARKFUN-IC-COMMS_PCA9615;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
