{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-23T00:30:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.64,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "slave_board"
        },
        "Owner": "Danyon Chu <danyonchu.21@gmail.com>",
        "Size": {
            "X": 200,
            "Y": 100
        }
    }
}
